# Asp.NetSalesWebApp

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: SellersController.cs
SalesWebMvc/Data/: SeedingService.cs
SalesWebMvc/Migrations/: 20240109225808_Initial.Designer.cs  20240110190152_OtherEntities.Designer.cs  20240112205346_DepartmentForeignKey.Designer.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs  SellerFormViewModel.cs
SalesWebMvc/Models/Enums/: SaleStatus.cs  SalesStatus.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SellerService.cs
SalesWebMvc/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
